<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>06_initParam</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  	<param-name>company</param-name>
  	<param-value>SM</param-value>
  </context-param>
  
  <context-param>
  	<param-name>singer</param-name>
  	<param-value>태연</param-value>
  </context-param>
  
  <context-param>
  	<param-name>manager</param-name>
  	<param-value>홍길동</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>sample</servlet-name>
  	<servlet-class>sample.InitParameter</servlet-class>
  	<init-param>
  		<param-name>title</param-name>
  		<param-value>좋은날</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>sample</servlet-name>
  	<url-pattern> /initParameter.do </url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>test</servlet-name>
  	<servlet-class>sample.TestServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>test</servlet-name>
  	<url-pattern> /TestServlet </url-pattern>
  </servlet-mapping>
  
  
</web-app>

<!-- /initParameter.do => sample.InitParameter.java(서블릿) -->










