<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>04_Servlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>abc</servlet-name>
  	<servlet-class>myPkg.RequestServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>abc</servlet-name>
  	<url-pattern>/Request.do </url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>xyz</servlet-name>
  	<servlet-class>myPkg.TestServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>xyz</servlet-name>
  	<url-pattern>/Test.do</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
	<servlet-name>login</servlet-name>
  	<servlet-class>LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  
</web-app>

 






